<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goalFragPage"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/button_to_change_month"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_10sdp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Present_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16sdp"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_arrow_drop_down" />
        </LinearLayout>
        <Button
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/ic_search"/>
        <Button
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_calendar"/>
        <Button
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_refresh"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_id"
        android:layout_below="@id/button_to_change_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_16sdp">
            <TextView
                android:id="@+id/week_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="@dimen/_8sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/number_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/push_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Task"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_4sdp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:id="@+id/push_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Event"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:id="@+id/push_Remainder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Remainder"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                android:background="@drawable/back_head"
                />

            <TextView
                android:id="@+id/push_Goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Goal"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                android:background="@drawable/back_head"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress"
        android:layout_below="@id/button_to_change_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_16sdp">
            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textSize="@dimen/_8sdp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/push_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Task"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_4sdp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:id="@+id/push_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Event"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                android:background="@drawable/back_head"
                />
            <TextView
                android:id="@+id/push_R"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Remainder"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                android:background="@drawable/back_head"
                />

            <TextView
                android:id="@+id/push_G"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Goal"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                android:background="@drawable/back_head"
                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_adder"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:backgroundTint="@color/light_red"
        app:elevation="6dp"
        />

</LinearLayout>