<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/low_white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mark_smith"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="1"
            android:textSize="@dimen/_20sdp"/>
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_user"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"/>

    </LinearLayout>

   <androidx.legacy.widget.Space
       android:layout_width="match_parent"
       android:layout_height="@dimen/_10sdp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:orientation="vertical"
        android:background="@drawable/story_image"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:elevation="@dimen/_8sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:background="@color/low_white"
>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title_text"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/date_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/expand_title_btn"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            android:layout_margin="@dimen/_8sdp"
            android:backgroundTint="@color/black"
            android:focusable="true"
            android:contentDescription="@string/todo" />
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_8sdp"
        android:background="@color/low_white"
        android:layout_margin="@dimen/_8sdp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp">
            <TextView
                android:id="@+id/title_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title_text"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/date_Text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/expand_title_btn_1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            android:layout_margin="@dimen/_8sdp"
            android:backgroundTint="@color/black"
            android:focusable="true"
            android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_8sdp"
        android:background="@color/low_white"
        android:layout_margin="@dimen/_8sdp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp">
            <TextView
                android:id="@+id/title_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title_text"
                android:textColor="@color/black"
                android:alpha="0.8"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/date_Text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:alpha="0.6"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/expand_title_btn_2"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            android:layout_margin="@dimen/_8sdp"
            android:backgroundTint="@color/black"
            android:focusable="true"
            android:contentDescription="@string/todo" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/initialise_btn"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_16sdp"
        app:fabSize="normal"
        android:backgroundTint="@color/orange"
        android:elevation="@dimen/_6sdp"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/todo" />
</LinearLayout>
