<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/ic_back"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_post"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/ic_done"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/start_edit_journal"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_creating_your_journal"
        android:layout_margin="@dimen/_16sdp"
        android:padding="@dimen/_16sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_6sdp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Short Note"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>