<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/low_white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <Button
            android:id="@+id/profile_edit"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/ic_edit"
            android:padding="@dimen/_5sdp"
            android:margin="@dimen/_3sdp"
            />
        <Button
            android:id="@+id/settings_btn"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/ic_settings"
            android:padding="@dimen/_5sdp"
            android:margin="@dimen/_3sdp"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/image_view_profile"
        android:src="@drawable/ic_user"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_32sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amith shambhuni"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:id="@+id/user_title"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_8sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOB"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:id="@+id/DOB"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="height"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_8sdp"
        android:id="@+id/height"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_8sdp"
        android:id="@+id/Weight"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_8sdp"
        android:id="@+id/BMI"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/back_head"
        android:elevation="@dimen/_8sdp"
        android:id="@+id/age"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"/>

</>