<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/go_back"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/ic_back"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which Activity?"
        android:textSize="@dimen/_24sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/goal_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="@dimen/_16sdp"/>
    <TextView
        android:id="@+id/goal_meditate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditate"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="@dimen/_16sdp"/>
    <TextView
        android:id="@+id/goal_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="personal hobby"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="@dimen/_16sdp"/>
    <TextView
        android:id="@+id/goal_activity_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch a Movie"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="@dimen/_16sdp"/>
    <TextView
        android:id="@+id/goal_activity_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cook"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="@dimen/_16sdp"/>
    <TextView
        android:id="@+id/goal_activity_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom..."
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="@dimen/_16sdp"/>
</LinearLayout>